{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "**/*.stories.{js,ts}", "**/dist/**", "docs/**"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "style": "off",
    "perf": "off",
    "pedantic": "off"
  },
  "plugins": ["vue"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "typescript/no-unused-vars": "warn",
    "typescript/no-explicit-any": "warn",
    "no-unused-vars": "warn"
  }
}
